#surefire
#Sun May 05 15:57:51 IST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.MobileWebservice\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.2.RELEASE\\spring-security-acl-3.0.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.2.RELEASE\\spring-security-taglibs-3.0.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.2.RELEASE\\spring-security-web-3.0.2.RELEASE.jar
classPathUrl.46=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.2.RELEASE\\spring-security-core-3.0.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\DELL\\.m2\\repository\\com\\restfb\\restfb\\1.6.5\\restfb-1.6.5.jar
classPathUrl.43=C\:\\Users\\DELL\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.26\\logback-core-0.9.26.jar
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.42=C\:\\Users\\DELL\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.26\\logback-classic-0.9.26.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.2\\surefire-junit3-2.7.2.jar
classPathUrl.41=C\:\\Users\\DELL\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.40=C\:\\Users\\DELL\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\DELL\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\DELL\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
classPathUrl.37=C\:\\Users\\DELL\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.36=C\:\\Users\\DELL\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.35=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\DELL\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.33=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.32=C\:\\Users\\DELL\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.31=C\:\\Users\\DELL\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.30=C\:\\Users\\DELL\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.MobileWebservice\\src\\test\\java
reportsDirectory=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.MobileWebservice\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.28=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.5-Final\\hibernate-annotations-3.5.5-Final.jar
classPathUrl.27=C\:\\Users\\DELL\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.26=C\:\\Users\\DELL\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.25=C\:\\Users\\DELL\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=C\:\\Users\\DELL\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.5-Final\\hibernate-core-3.5.5-Final.jar
classPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.5-Final\\hibernate-entitymanager-3.5.5-Final.jar
classPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.2.RELEASE\\spring-aop-3.0.2.RELEASE.jar
classPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.2.RELEASE\\spring-asm-3.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.2.RELEASE\\spring-webmvc-3.0.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.6=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.Persistence\\target\\SpringJPA.jar
classPathUrl.5=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.Pojo\\target\\ShopAlot.Pojo-1.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.Common\\target\\ShopAlot.Common-1.0-SNAPSHOT.jar
classPathUrl.2=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.Transection\\target\\ShopAlot.Transection-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.MobileWebservice\\target\\classes
classPathUrl.0=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.MobileWebservice\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.2.RELEASE\\spring-tx-3.0.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.2.RELEASE\\spring-jdbc-3.0.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.2.RELEASE\\spring-orm-3.0.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-web\\3.0.2.RELEASE\\spring-web-3.0.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.2.RELEASE\\spring-expression-3.0.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-core\\3.0.2.RELEASE\\spring-core-3.0.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.2.RELEASE\\spring-context-support-3.0.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-context\\3.0.2.RELEASE\\spring-context-3.0.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.2.RELEASE\\spring-beans-3.0.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\BPY SOftware Requirement\\ShopAlotWorkSpaceFinal\\java-ShopAlot\\ShopAlot.MobileWebservice\\target\\test-classes
