# spring-maven-jpa-architecture

./: pom.xml
ShopAlot/: .classpath  .project  pom.xml
ShopAlot.Common/: .classpath  .project  pom.xml
ShopAlot.Common/src/main/java/com/onine/common/Interface/: App.java  CategoryBL.java
ShopAlot.Common/src/main/java/com/onine/common/InterfaceImpl/: CategoryBlImpl.java
ShopAlot.Common/src/test/java/com/onine/common/Interface/: AppTest.java
ShopAlot.MobileWebservice/: .classpath  .project  pom.xml
ShopAlot.Persistence/: .classpath  .project  pom.xml
ShopAlot.Persistence/src/main/java/com/onine/persistence/JPA/: AbstractJPADaoImpl.java  Dao.java
ShopAlot.Persistence/src/main/java/com/onine/persistence/JPADao/: CategoryPersistenceDaoImpl.java  LoginPersistenceDaoImpl.java
ShopAlot.Persistence/src/main/java/com/onine/persistence/PojoPersistence/: CategoryPersistence.java  LoginPersistence.java
ShopAlot.Pojo/: .project  pom.xml
ShopAlot.Pojo/src/main/java/com/onine/pojo/Common/: Category.java  Login.java
ShopAlot.Transection/: .classpath  .project  pom.xml
ShopAlot.Transection/src/main/java/com/onine/transection/Common/: CategoryTransection.java
ShopAlot.Webservice/: .classpath  .project  pom.xml
ShopAlot.Webservice/src/main/java/com/onine/webservice/Interface/: AlertCauseDataFetcher.java
ShopAlot.Webservice/src/main/java/com/onine/webservice/InterfaceImpl/: AlertCauseDataFetherImpl.java
ShopAlot.Webservice/src/main/java/com/onine/webservice/Service/: JSONController.java  Shop.java
ShopAlot.Webservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
ShopAlot/src/main/webapp/WEB-INF/lib/: ShopAlotBuisnessCommon.xml  ShopAlotBuisnessTransection.xml  Shopalot-JPA.xml
