<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.onine</groupId>
	<artifactId>java-ShopAlot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ShopAlot.Pojo</module>
		<module>ShopAlot.Persistence</module>
		<module>ShopAlot.Transection</module>
		<module>ShopAlot.Common</module>
		<module>ShopAlot</module>
		<module>ShopAlot.Webservice</module>
		<module>ShopAlot.MobileWebservice</module>
	</modules>
	
	

	<dependencies>
		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Pojo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Transection</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>




	</dependencies>
</project>
