<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onine</groupId>
	<artifactId>ShopAlot</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ShopAlot Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.onine</groupId>
		<artifactId>java-ShopAlot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>
	
		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Pojo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.Webservice</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.onine</groupId>
			<artifactId>ShopAlot.MobileWebservice</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>ShopAlot</finalName>
	</build>
</project>
